# meiboyunRemote

./: meiboyunRemote.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsys/imb/remote/app/: MyApplication.kt
app/src/main/java/com/microsys/imb/remote/base/: BaseNavigationFragment.kt
app/src/main/java/com/microsys/imb/remote/bean/: BindResponseBean.kt  CheckResponseBean.kt  CommCallOutRespBean.kt  CommHangUpRespBean.kt  CommMuteRespBean.kt  CommPttRespBean.kt  ConnectResponseBean.kt  ControlLiveRespBean.kt  DeviceInfoBean.kt  GetAppInfoResponseBean.kt  GetCommInfoRespBean.kt  GetCommStatusRespBean.kt  GetLiveInfoRespBean.kt  GongXunDetailGroupInfoBean.kt  GongXunGroupInfoBean.kt  UpdateResultBean.kt
app/src/main/java/com/microsys/imb/remote/constants/: CheckedCenterConstants.kt  DialogConstants.kt  EnterSystemTimeConstants.kt  HeartBeatConstants.kt  HttpConstants.kt  MeiboyunConstants.kt  ProductListConstants.kt  ReceivedConstants.kt  RemoteConstants.kt  RequestModel.kt  SelectFromPersonConstants.kt  StartHeartServiceConstants.kt  TestConstants.kt
app/src/main/java/com/microsys/imb/remote/event/: BackPressedEvent.kt  CommHangUpResultEvent.kt  CommInfoResultEvent.kt  CommMuteResultEvent.kt  CommPttResultEvent.kt  ControlLiveInfoEvent.kt  DeleteOneSavedCenterEvent.kt  DeviceConnectStatusEvent.kt  DismissCurDialogEvent.kt  SetOtherCenterBeanInfoEvent.kt  StartToGetAppInfoEvent.kt  TransAppInfoEvent.kt  UpdateCenterEvent.kt  UpdateCommStatusBeanInfo.kt  UpdateMeiboyunLiveInfo.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: drawable_banner_bg.xml  drawable_blue_4dp_rect.xml  drawable_blue_gray_4dp_rect.xml  drawable_call_audio_iv_selector.xml  drawable_call_video_iv_selector.xml  drawable_deep_gray_4dp_rect.xml  drawable_delete_btn_selector.xml  drawable_gray_4dp_rect.xml  drawable_little_blue_4dp_rect.xml  drawable_little_gray_4dp_rect.xml  drawable_red_4dp_rect.xml  drawable_white_4dp_rect.xml
app/src/main/res/layout/: activity_comm_main.xml  activity_gis_main.xml  activity_main.xml  activity_meiboyun_main.xml  activity_splash.xml  dialog_delete_center.xml  dialog_num_key_board.xml  dialog_prepare_call.xml  dialog_search_device.xml  dialog_search_device_step_3.xml  dialog_update.xml  fragment_far_phone.xml  fragment_gis_map.xml  fragment_home.xml  fragment_meiboyun.xml  fragment_select_from_persons.xml  fragment_select_from_work_group.xml  fragment_select_persons_from_org.xml  item_center_info.xml  item_company_org_item.xml  item_device_info.xml  item_phone_detail_item.xml  item_product.xml  item_title_item.xml  item_work_group.xml  item_work_group_and_members.xml
app/src/main/res/navigation/: comm_main_navigation.xml  gis_main_navigation.xml  meiboyun_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+38 files in other folders)
