apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.microsys.imb.remote"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a'//,'arm64-v8a','armeabi' //兼容x86cpu架构  需要什么样的架构就添加什么样的
        }
    }

    signingConfigs {
        config {
            storeFile file("D:\\asWorkSpace\\meiboyunRemote\\meiboyunRemote.jks")
            storePassword "microsys123"
            keyAlias "meiboyunRemote"
            keyPassword "microsys123"
        }
    }
    buildTypes {
        debug {
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
    }

    applicationVariants.all { variant ->//批量修改Apk名字
        variant.outputs.all {
            if (variant.name.contains("release")){
                outputFileName = "Remote_R${variant.versionName}.apk"
            }else if (variant.name.contains("debug")){
                outputFileName = "Remote_R${variant.versionName}_dev.apk"
            }

        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':library')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    //微信相关
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'

    implementation files('libs/LiteAVSDK_Smart_6.5.7272.aar')
    implementation 'androidx.palette:palette-ktx:1.0.0'
}
