<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/meiboyun_main_navigation.xml"
            app:startDestination="@id/meiboyunFragment2">

    <fragment
            android:id="@+id/meiboyunFragment2"
            android:name="com.microsys.imb.remote.ui.fragment.MeiboyunFragment"
            android:label="MeiboyunFragment"/>
</navigation>